{
  "name": "sandbox-typescript",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "azam@users.noreply.github.com",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rimraf dist node_modules",
    "build": "tsc",
    "main": "tsx src/main.ts",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{ts,js,json,md}'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
